# AetherRemote

./: .editorconfig  .gitignore  AetherRemote.sln  README.md  repo.json
AetherRemoteClient/: AetherRemoteClient.csproj  AetherRemoteClient.json  Chat.cs  Configuration.cs  Plugin.cs  packages.lock.json
AetherRemoteClient/Dependencies/: CustomizePlusDependency.cs  GlamourerDependency.cs  MoodlesDependency.cs  PenumbraDependency.cs
AetherRemoteClient/Domain/: AddFriendState.cs  AetherRemoteLogging.cs  AetherRemoteStatus.cs  ApplyCharacterTransformationResult.cs  ApplyGenericTransformationResult.cs  AsyncResult.cs  BooleanUserPermissions.cs  BooleanUserPermissions2.cs  CharacterConfiguration.cs  Chat.cs  ChatProvider.cs  ClientDataManager.cs  CommandLockoutManager.cs  Configuration.cs  ControlTargetManager.cs  DownloadFriendListResult.cs  Folder.cs  FolderNode.cs  Friend.cs  FriendList.cs  FriendListFilter.cs  FriendsList.cs  GlamourerEquipmentSlot.cs  GlobalPermissions.cs  IdentityAlteration.cs  IdentityAlterationType.cs  IdentityData.cs  IndividualPermissions.cs  InternalLog.cs  ListFilter.cs  LocalCharacter.cs  NetworkHandler.cs  NetworkListener.cs  PermanentTransformationData.cs  SaveFile.cs  Session.cs  SharedUserInterfaces.cs  TargetManager.cs  View.cs
AetherRemoteClient/Handlers/: ChatCommandHandler.cs  ConnectivityHandler.cs  DtrHandler.cs  GlamourerEventHandler.cs  NetworkHandler.cs  PermanentTransformationHandler.cs
AetherRemoteClient/Hooks/: CameraHook.cs  CameraInputHook.cs  CameraTargetHook.cs  MovementHook.cs  MovementInputHook.cs  MovementLockHook.cs
AetherRemoteClient/Infrastructure/: DatabaseInfrastructure.cs
AetherRemoteClient/Ipc/: CustomizePlusIpc.cs  GlamourerIpc.cs  MoodlesIpc.cs  PenumbraIpc.cs
AetherRemoteClient/Managers/: ActionQueueManager.cs  CharacterTransformationManager.cs  ChatCommandManager.cs  ConnectionManager.cs  ConnectivityManager.cs  DependencyManager.cs  ForwardedRequestManager.cs  HypnosisManager.cs  LoginManager.cs  ModManager.cs  NetworkCommandManager.cs  NetworkManager.cs  PermanentTransformationManager.cs  PermissionManager.cs  PermissionsCheckerManager.cs  PossessionManager.cs  SelectionManager.cs  StatusManager.cs  WindowManager.cs
AetherRemoteClient/Providers/: ActionQueueManager.cs  ActionQueueProvider.cs  EmoteProvider.cs  FriendListProvider.cs  ModManager.cs  ModSwapManager.cs  NetworkProvider.cs  SecretProvider.cs  WorldProvider.cs
AetherRemoteClient/Reflection/: CustomizePlusWrapper.ActorIdentifier.cs  CustomizePlusWrapper.ActorManager.cs  CustomizePlusWrapper.IpcCharacterProfile.cs  CustomizePlusWrapper.Profile.cs  CustomizePlusWrapper.ProfileManager.cs  CustomizePlusWrapper.Template.cs  CustomizePlusWrapper.cs
AetherRemoteClient/Services/: AccountService.cs  ActionQueueService.cs  AgreementsService.cs  CharacterTransformationService.cs  ChatService.cs  CommandLockoutService.cs  ConfigurationService.cs  ConfigurationService2.cs  CustomizePlusService.cs  EmoteService.cs  FriendsListService.cs  GameSettingsService.cs  GlamourerService.cs  HonorificService.cs  IdentityService.cs  Leona.cs  LogService.cs  MoodlesService.cs  NetworkService.cs  OverrideService.cs  PauseService.cs  PenumbraService.cs  PermanentLockService.cs  PermanentTransformationLockService.cs  SpiralService.cs  StatusService.cs  TipService.cs  ViewService.cs  WorldService.cs
AetherRemoteClient/Style/: AetherRemoteColors.cs  AetherRemoteDimensions.cs  AetherRemoteImGui.cs
AetherRemoteClient/UI/: MainWindow.cs
AetherRemoteClient/Uncategorized/: GameObjectManager.cs
AetherRemoteClient/Utils/: ActionResponseParser.cs  ActionResultParser.cs  AetherRemoteStyle.cs  ArBenchmarker.cs  DalamudUtilities.cs  GlamourerDesignHelper.cs  HypnosisSpiralGenerator.cs  HypnosisTextGenerator.cs  NotificationHelper.cs  ReflectionHelper.cs  SharedUserInterfaces.cs
AetherRemoteCommon/: AetherRemoteCommon.csproj  Constants.cs  Constraints.cs  FriendRelationship.cs  Network.cs
AetherRemoteCommon/Domain/: AetherRemoteStringBuilder.cs  CharacterIdentity.cs  ChatMode.cs  Friend.cs  FriendDto.cs  FriendPermissions.cs  GlamourerApplyFlag.cs  HypnosisData.cs  HypnosisSpiralDirection.cs  PermissionChecker.cs  RawPermissions.cs  ResolvedPermissions.cs  RevertType.cs  SerializableVector3.cs  SerializableVector4.cs  SpiralInfo.cs  Unit.cs  UserPermissions.cs
AetherRemoteCommon/Util/: CharacterAttributesExtensions.cs  ChatChannelExtensions.cs  GlamourerApplyFlagsExtensions.cs  PermissionResolver.cs  PermissionsChecker.cs  UserPermissionsExtensions.cs
AetherRemoteCommon/V2/: AetherRemoteAction.cs  AetherRemoteActionBuilder.cs  AetherRemoteActionErrorCode.cs  Unit.cs
AetherRemoteServer/: AetherRemoteServer.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
AetherRemoteServer/Authentication/: AuthClaimTypes.cs  AuthController.cs
AetherRemoteServer/Controllers/: AuthController.cs
AetherRemoteServer/Data/: userData.json
AetherRemoteServer/Domain/: AddFriendResult.cs  AuthClaimTypes.cs  ClientInfo.cs  Configuration.cs  ConnectedClient.cs  ConnectedClientInfo.cs  ConversionToV2.cs  FriendPermissions.cs  Presence.cs  RawPermissionsGrantedResolvedPermissionGiven.cs  RequestInfo.cs  ResultWithFriends.cs  ResultWithLogin.cs  ResultWithOnlineStatus.cs  ServerConfiguration.cs  Session.cs  TokenBucket.cs  TwoWayPermissions.cs  TypedMemoryCache.cs  User.cs  UserData.cs  UserDb.cs
AetherRemoteServer/Handlers/: AddFriendHandler.cs  BodySwapHandler.cs  CustomizePlusHandler.cs  EmoteHandler.cs  GetAccountDataHandler.cs  HypnosisHandler.cs  MoodlesHandler.cs  RemoveFriendHandler.cs  SpeakHandler.cs  TransformHandler.cs  TwinningHandler.cs  UpdateFriendHandler.cs
AetherRemoteServer/Hubs/: AdminHub.cs  MainHub.cs  PrimaryHub.cs
AetherRemoteServer/Managers/: ConnectedClientsManager.cs  ForwardedRequestManager.cs  PossessionManager.cs
AetherRemoteServer/Properties/: launchSettings.json
AetherRemoteServer/Registries/: HubRequestHandlerRegistry.cs
AetherRemoteServer/Services/: ClientConnectionService.cs  ConfigurationService.cs  ConnectionsService.cs  (+7 more)
(+571 files in other folders)
