<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Network\AddFriendRequest.cs" />
    <Compile Remove="Domain\Network\AddUserRequest.cs" />
    <Compile Remove="Domain\Network\BaseRequest.cs" />
    <Compile Remove="Domain\Network\BaseResponse.cs" />
    <Compile Remove="Domain\Network\BodySwapAction.cs" />
    <Compile Remove="Domain\Network\BodySwapQueryRequest.cs" />
    <Compile Remove="Domain\Network\BodySwapQueryResponse.cs" />
  </ItemGroup>

</Project>
