<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    
    <PropertyGroup>
        <Authors>Mora</Authors>
        <Company>Mora-XIV</Company>
        <Version>2.8.0.1</Version>
        <Description>XIV Plugin</Description>
        <Copyright>(C)Mora 2024 - 25</Copyright>
        <PackageProjectUrl>https://github.com/aetherremote/AetherRemote</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glamourer.Api" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11"/>
        <PackageReference Include="Penumbra.Api" Version="5.12.0" />
        <PackageReference Update="DalamudPackager" Version="13.1.0" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
        <PackageReference Remove="DotNet.ReproducibleBuilds" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AetherRemoteCommon\AetherRemoteCommon.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dependencies\CustomizePlus\" />
      <Folder Include="Dependencies\Glamourer\" />
      <Folder Include="Dependencies\Penumbra\" />
      <Folder Include="Domain\Dependencies\Moodles\" />
    </ItemGroup>
</Project>
