<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    
    <PropertyGroup>
        <Authors>Mora</Authors>
        <Company>Mora-XIV</Company>
        <Version>2.3.0.1</Version>
        <Description>XIV Plugin</Description>
        <Copyright>(C)Mora 2024 - 25</Copyright>
        <PackageProjectUrl>https://github.com/aetherremote/AetherRemote</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glamourer.Api" Version="2.4.1" />
        <PackageReference Include="MemoryPack" Version="1.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11"/>
        <PackageReference Include="Penumbra.Api" Version="5.6.1" />
        <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AetherRemoteCommon\AetherRemoteCommon.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\Images\spiral.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
